# PersonalColor

./: build.gradle
src/main/java/kr/ac/kopo/lyh/personalcolor/: PersonalColorApplication.java
src/main/java/kr/ac/kopo/lyh/personalcolor/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/ac/kopo/lyh/personalcolor/controller/: AuthController.java  UploadController.java
src/main/java/kr/ac/kopo/lyh/personalcolor/controller/dto/: Gender.java
src/main/java/kr/ac/kopo/lyh/personalcolor/entity/: BaseEntity.java  ColorAnalysis.java  User.java
src/main/java/kr/ac/kopo/lyh/personalcolor/exception/: AnalysisNotFoundException.java  DuplicateEmailException.java  FileStorageException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/kr/ac/kopo/lyh/personalcolor/repository/: ColorAnalysisRepository.java  UserRepository.java
src/main/java/kr/ac/kopo/lyh/personalcolor/service/: ColorAnalysisService.java  FileStorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  upload.html
