spring.application.name=PersonalColor


# ?? ?? ??
server.port=8080


# Python API ?? URL
personal.color.api.url=http://localhost:5000

# ??? ???? ??
upload.path=uploads/

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/static/**


# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcolor_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=asdf
spring.datasource.password=1234qwer!

# JPA ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# ??? ??
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Multipart ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB
