spring.application.name=PersonalColor


# ?? ?? ??
server.port=8080


# ??? ???? ??
upload.path=uploads/

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/static/**


# H2 Server ?? ??
spring.datasource.url=jdbc:h2:file:./data/personalcolor
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# ??? ??
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Multipart ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB
